source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/derby.jar,\
               lib/eclipselink.jar,\
               lib/javax.persistence_2.0.3.v201010191057.jar
